# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="lien envoyer sur discord"
JWT_SECRET="votre_clef_jwt_secrète"
FRONTEND_URL="http://localhost:5173"
PASSWORD_RESET_TOKEN_EXPIRATION_MINUTES="60"

# Stockage cloud des images menu
CLOUDINARY_CLOUD_NAME="votre_cloud_name"
CLOUDINARY_API_KEY="votre_api_key"
CLOUDINARY_API_SECRET="votre_api_secret"
# Alternative possible avec un preset non signe :
# CLOUDINARY_UPLOAD_PRESET="votre_upload_preset"

# Configuration SMTP pour l'envoi d'emails (Nodemailer)
# En developpement : laissez vide, Ethereal Mail sera utilise automatiquement
#                   (un lien de preview s'affichera dans la console a chaque reset)
# En production   : remplissez avec vos infos SMTP (Gmail, Brevo, SendGrid...)
SMTP_HOST="smtp.votre-fournisseur.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="votre_adresse@email.com"
SMTP_PASS="votre_mot_de_passe_smtp"
SMTP_FROM="noreply@fil-rouge.fr"
